# jas-ui-autotests

./: .gitignore  README.md  pom.xml
data/: main_xpaths.json  settings_xpaths.json
data/suites/: default.xml
src/main/java/com/demets/jas/ui/tests/: IdStore.kt
src/main/java/com/demets/jas/ui/tests/pages/: AbstractPage.kt  MainPage.kt  SettingsPage.kt
src/test/java/com/demets/jas/ui/tests/: TestNgTestBase.kt  TestNgTests.kt
